<html lang=“en”>
<head>
<title>Project 2 HTML and CSS</title>
<meta charset=“utf-8”>
</head>
<body>
<header>
  <style>
    body {background-color: green;}
  </style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>
<div class="topnav">
<a  class="active" href= "index.html" target="_self" > <b> HOME</a>
  <a href="about.html" target="_self"> ABOUT</a>
  <a href="image.html" target="_self"> IMAGES </b> </a>
</div>

<div style="padding-left:16px">

</div>

</body>
</html>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header">
 <h1 align="center" style="color:white" <b><u><h1> What you can see in Ireland...</b></u></h1>
  <p> <h3 align="justify" style="color:white"<b><u><h3>Kerry Cliffs, Guinness Lake, Wicklow National Park and Killiney Hill are just some of the most beautiful sights in Ireland. </b></u></h3></p>
</div>


<div style="padding-left:16px">

</div>

</body>
</html>

<html lang=“en”>
<head>
<title>Project 2 HTML and CSS</title>
<meta charset=“utf-8”>
</head>
<div class="row">
  <div class="column">
    <img src="killineyhill.jpg">
</div>
<div class="column">
    <img src="guinness_lake.jpg">
	</div>
	
<div class="row">
  <div class="column">
    <img src="kerrycliffs.jpg">
</div>
<div class="column">
    <img src="psiloveyoubridge.jpg">
	</div>
	
</html>
